% ===================================================================== %
% Description	Bachelor thesis about realtime communication between	%
%		kernel and userspace.					%
% Author	Christian Schaefer					%
% Version	0.1							%
% Date		21.02.2021						%
% File		0_thesis.tex						%
% ===================================================================== %

% ============================= Packages ============================== %
\documentclass{article}
\usepackage{graphicx}
\usepackage{url}
\usepackage[style=ieee]{biblatex}
\usepackage{listings}
\usepackage{titlesec}
\usepackage{fancyhdr}
\usepackage{setspace}
\usepackage{enumitem}
\usepackage[hidelinks]{hyperref}
\usepackage{lastpage}
\usepackage{fancyvrb}
\usepackage{amsmath}
\usepackage{float}
\usepackage{nopageno}
\usepackage{epstopdf}
\usepackage[utf8]{inputenc}
\usepackage{pdfpages}
\usepackage{comment}
\usepackage{booktabs}
\usepackage[super]{nth}
\usepackage{adjustbox}

% Styling
\usepackage{times}
\usepackage[a4paper, margin=25mm, bindingoffset=5mm]{geometry}

% custom commands
\newcommand{\paragraphlb}[1]{\paragraph{#1}\mbox{}\\}

% ========================== Document Style =========================== %
% define itemize style
\setlist[itemize]{noitemsep, topsep=6pt}

\titleformat{\section}{\normalfont\fontsize{16}{15}\bfseries}{\thesection}{6pt}{}
\titleformat{\subsection}{\normalfont\fontsize{14}{15}\bfseries}{\thesubsection}{6pt}{}
\titleformat{\subsubsection}{\normalfont\fontsize{12}{15}\bfseries}{\thesubsubsection}{6pt}{}

% set 1.5 line space
\onehalfspace

% define lstlisting format
\lstset{
	language=C,
	basicstyle=\small\ttfamily,
	numbers=left,
	numberstyle=\tiny,
	frame=tb,
	columns=fullflexible,
	showstringspaces=false,
	keepspaces=true,
	breaklines=true,
	tabsize=4,
	postbreak=\mbox{{$\hookrightarrow$}\space}
	}

% fancyhdr page styling
\pagestyle{fancy}
\fancyhead{}
\renewcommand{\headrulewidth}{0pt}
\fancyfoot{}
\renewcommand{\footrulewidth}{0pt}

\chead{Schaefer C.}
\rhead{\thepage\ / \pageref{LastPage}}
\lhead{\leftmark}

\bibliography{bibliography}

% ============================= Content =============================== %
\begin{document}
	\include{01_title}
	\newpage

	\include{02_affirmation}
	\newpage

	\include{03_abstract}
	\newpage

	\include{04_table_of_contents}
	\newpage

	\include{05_figures_and_tables}
	\newpage

	\include{06_introduction}
	\newpage

	\include{07_state_of_the_art}
	\newpage

	\include{08_experiments}
	\newpage

	\include{09_analysis_and_results}
	\newpage

	\include{10_conclusion}
	\newpage

	\include{11_references}
	\newpage

%	\include{12_attachments}
%	\newpage
\end{document}