% ===================================================================== %
% Author	Christian Schaefer					%
% Version	0.1							%
% Date		21.02.2021						%
% File		1_title.tex						%
% ===================================================================== %

\begin{titlepage}
	\begin{center}
		\includegraphics[width=0.6\textwidth]{images/0_fhs_logo.jpg}\par\vspace{1cm}
		{\upshape\huge Real-Time Communication between Kernel- and Userspace \par}
		\vspace{1.5cm}
		{\Large\upshape Christian Sch{\"a}fer\par}
		\vspace{1.5cm}
		{\Large\today}	
	\end{center}
\end{titlepage}

