% ===================================================================== %
% Author	Christian Schaefer					%
% Version	0.1							%
% Date		21.02.2021						%
% File		2_affirmation.tex					%
% ===================================================================== %

% clear header
\lhead{}
\chead{}
\rhead{}

\section*{Affirmation}
I hereby declare on oath that I have written the present bachelor thesis independently and without external help, and that I have not used any other sources and aids than those indicated. Furthermore, I hereby affirm that I have marked the passages taken literally or in content from the sources used as such. The work has not been submitted to any other examination board in the same or similar form, neither in Austria nor abroad, and has not been published.

\vspace*{1cm}

\begin{figure}[H]   % signature
\adjustimage{width=0.2\textwidth,right}{images/Unterschrift_Schaefer_Christian.png}
\end{figure}
\vspace*{-1cm}

\noindent \today \\
Date
\hfill
Christian Sch{\"a}fer / Signature