% ===================================================================== %
% Author	Christian Schaefer					%
% Version	0.1							%
% Date		12.05.2021						%
% File		03_abstract.tex						%
% ===================================================================== %

% clear header
\lhead{}
\chead{}
\rhead{}

\section{Abstract}
With an increasing level of automation technology in the industry, it is important to use a stable and reliable protocol for efficient communication between devices and sensors in any network. The company \textit{Sigmatek} has developed the fieldbus protocol \textit{VARAN}, which allows communication to be handled in real-time.
To facilitate for better controlling and monitoring, a hardware header was developed for the \textit{Raspberry Pi 4}, which can be connected to a master device on the fieldbus network. Data from the \textit{VARAN} network can now be received via an additionally developed Linux driver. In order to handle this information adequately and flexible, it is necessary to communicate this data to a program running in userspace.
For this problem the Linux kernel offers several different methods. This work now addresses the questions of which methods would be most suitable without compromising the real-time capability of the network, what their advantages and disadvantages are, and which is best suited for the existing driver.

First, four communication methods were selected (via Netlink, virtual filesystems: procfs and sysfs, as well as shared memory), implemented as examples, tested for their real-time capability and evaluated whether the results comply with defined conditions set by the \textit{VARAN} protocol. In addition, four different scheduling policies (\verb|SCHED_OTHER, SCHED_FIFO, SCHED_RR, SCHED_DEADLINE|) were applied to visualize the vast difference in performance they can have for an application running in a real-time context.

It turned out, that communication via Netlink is too slow, the other methods are within the defined time window. Data exchange via the virtual file system sysfs is basically performant enough, but if data is processed via several different files in the course of multiple read and write cycles, the time limit is quickly reached, in the worst case already when reading and writing two different files.
The second virtual filesystem, procfs, which also follows the principle of reading and writing files, is more performant, but not really suitable for efficiently representing kernel data objects in user space, since these must be stored and read as a whole object formatted in a common file.
The fourth method via shared memory is made possible by the function \verb|mmap()| and is on average the most performant due to the zero-copy principle. However, it should be noted that for real-time applications the worst case must be considered, in which case the time jitter via procfs is the lowest and would therefore be best suited.
However, in summary, it must be said that it is difficult to determine a clear choice of solution without further, detailed, analysis.