% ===================================================================== %
% Author	Christian Schaefer					%
% Version	0.1							%
% Date		21.02.2021						%
% File		4_tables_of_contents.tex				%
% ===================================================================== %

% remove table of contents header
\renewcommand{\contentsname}{} 

\section*{Table of Contents}

\tableofcontents