% ===================================================================== %
% Author	Christian Schaefer					%
% Version	0.1							%
% Date		21.02.2021						%
% File		5_figures_and_tables.tex				%
% ===================================================================== %
% clear headers
\lhead{}
\chead{}
\rhead{}

% remove list headers
\renewcommand\listfigurename{}
\renewcommand\listtablename{}
% \renewcommand\lstlistoflistings{}

\section*{Figures}
\vspace{-1cm}
\listoffigures

\lstlistoflistings

\section*{Tables}
\vspace{-1cm}
\listoftables