% ===================================================================== %
% Author	Christian Schaefer					%
% Version	0.1							%
% Date		07.04.2021						%
% File		6_introduction.tex					%
% ===================================================================== %

% re-add header to the following pages
\chead{}
\rhead{\thepage\ / \pageref{LastPage}}
\lhead{\leftmark}

\section{Introduction}

This bachelor thesis analyses different methodologies to realise a channel for bidirectional real-time communication between a driver running in the \textit{Linux} kernel space and a control application placed in user space. Goal of this work is to determine which of the many different options is best suited for a given use case.

This thesis is made in collaboration with the company \textit{Sigmatek}, which offers various solutions for industrial automation. To enable real-time communication in a fieldbus network using shortest cycle times and minimal synchronicity jitter, a specific protocol for industrial automation systems was developed in 2006 called \textit{VARAN} \cite{varan_functionality}.

To ensure real time communication in such a fieldbus network, it is also important to prevent possible bottlenecks on software side. \textit{Sigmatek} has developed a Linux driver which can communicate with a \textit{VARAN} master device. In addition to the driver, a plug-on hardware header for the Raspberry Pi 4 was developed, which can be used for evaluation purposes and easy entry into the \textit{VARAN} technology.
The next logical step is to develop a control and configuration application which can communicate to the network via the driver. Before this can happen, it must first be determined which is the most efficient way to communicate with the low-level driver.

Linux offers many different ways to communicate between kernel- and userspace, but it is unknown yet which are suitabl for the given usecase. To avoid a bottleneck for the real-time protocol \textit{VARAN} due to poor performance of a method, a detailed analysis is necessary. It is important to look at the different advantages and disadvantages of various methods, how suitable an implementation is for the current \textit{VARAN} data model and, of course, how good the performance is in the temporal context so that data exchange can happen fast and reliably in a given time frame.

\subsection{Research questions}
This thesis addresses the following questions:
\begin{itemize}
	\item Which methods are available?
	\item What are their respective advantages and disadvantages?
	\item Which investigated method is suited most for Sigmateks vm111 kernel driver?
\end{itemize}

\subsection{Thesis overview}
The remainder of this thesis is structured as follows: first, an overview of the related technologies (real-time \textit{Linux} in general, \textit{VARAN} fieldbus, different methods for kernel-userspace communication) is given. This is followed by a list of general purpose tests and evaluations of the individual methods to discard unusable candidates. Afterwards a detailed analysis is given to weigh the pros and cons and finally a concluding recommendation is presented.

Any scripts, programs and results used in the following work can be found after thesis completion in the project git repository at \cite{thesis_gitlab}.




