% ===================================================================== %
% Author	Christian Schaefer					%
% Version	0.1							%
% Date		02.03.2021						%
% File		7_state_of_the_art.tex					%
% ===================================================================== %

\section{State of the art}
The following sections describe the available technologies, protocols and mechanisms for realizing real-time communication between the Raspberry Pi \textit{VARAN} Manager driver \textit{vm111} and a userspace program.

\subsection{Linux for real-time applications}
Using a GPOS (General Purpose Operarting System) for real-time applications seems daring at first glance, since it is not possible to achieve temporal determinism due to the many layers of abstraction an OS provides. There are enough dedicated RTOS' (Real-Time Operating Systems) as: \textit{FreeRTOS}, \textit{VxWorks}, \textit{AVIX}, \textit{embOS}, \textit{LynxOS} and many more, which were developed especially for real-time tasks. However, the advantage of Linux is that support for networking, user interfaces, graphics is included by itself, a lot of different hardware is supported and it is licensed under the \textit{GPL} (GNU Public License) 2 and therefore freely available for everyone.

To make Linux usable for real-time applications, there have been many projects in the last two decades which try to extend the Kernel with real-time capabilities. Well known examples are \textit{RTAI}, \textit{EVL} or the \textit{PREEMPT\_RT} patch \cite{9179286}. The latter is used in this work for implementation and experiments.

\subsubsection{Kernel-space vs. user-space}
Most modern GPOS distinguish their main memory between the so-called kernel space or user space (also called userland). The kernel space describes the memory regions where the operating system kernel runs---this includes among other things process scheduling, memory management, network management, file system handling etc.\cite{5696027}. Furthermore, the kernel abstracts the underlying hardware for programs from user space, so that hardware can be accessed via defined interfaces. Figure \ref{fig:memory_spaces} shows the separation of kernel- and userland.

\begin{figure}[!h]
	\centering
	\footnotesize
	\begin{BVerbatim}
+----------+--------------------------------------------------+
|          | +---------------------+ +----------------------+ |
|          | | User Programs       | | Services             | |
|          | | (Bash, vim, ...)    | | (systemd, X11, ...)  | |
| User-    | +-------+-------------+ +-------------+--------+ |
| space    |          \                           /           |
|          | +---------V-------------------------V----------+ |
|          | |           GNU C Library (glibc)              | |
|          | +----------------------+-----------------------+ |
+----------+------------------------|-------------------------+
|          | +----------------------V-----------------------+ |
|          | | Sys Call Interface (open, read, write, ... ) | |
|          | +----------------------+-----------------------+ |
| Kernel-  |                        |                         |
| space    | +----------------------V-------------------------+
|          | |  Linux Kernel (Process scheduling, memory-     |
|          | | management, virtual filesystem, drivers, ...)  |
|          | +----------------------+-------------------------+
|          |                        |                         |
+----------+------------------------V-------------------------+
| Hardware |   CPU, Memory, I/O, Network Interfaces, ...      |
+----------+--------------------------------------------------+
	\end{BVerbatim}
	\caption{Kernel- and Userspace Layer Abstraction \cite{6716631}}
	\label{fig:memory_spaces}
\end{figure}

Unlike programs running in userland, code in kernel space has access to all machine instructions, as well as to all machine memory (by comparison, userspace programs do not have access to memory regions of other programs) \cite{kernel_space_definition}.
If a userspace program wants to communicate with the kernel and its services, there are different interfaces available for use. A few methods and interfaces will be explained later in this thesis. However all of the methods basically boil down to system calls, also known as "syscalls".
These can be used to send function requests to the kernel, e.g. writing to a file with \verb|open()| and \verb|write()|. Most kernel syscalls can be called by a wrapper function in the \textit{GNU C Library} (glibc), that prevents calling the syscall by its reference number (\verb|syscall(__NR_XXX)|) \cite{lwn_sys_call_wrapper}. The function \verb|write()| can be taken as an example again.

\subsubsection{PREEMPT\_RT}
Real-time applications require a temporally deterministic handling of the processor. This means that the processing time for a task must be predictable. Without modifications, however, the Linux kernel is currently not capable of this.
The so called \textit{PREEMPT\_RT} patch has been in the works for over 15 years and is especially developed to tackle the mentioned problem in the Kernel:

\begin{quotation}
	The key point of the \textit{PREEMPT\_RT} patch is to minimize the amount of kernel code that is non-preemptible, while also minimizing the amount of code that must be changed in order to provide this added preemptibility. In particular, critical sections, interrupt handlers, and interrupt-disable code sequences are normally preemptible \cite{lwn_realtime_preemption_overview}.
\end{quotation}

"Preemptable" in this context means that a code section of a process can be interrupted by another process. In networking there are similar procedures, for example a switch can interrupt the forwarding of a data stream for a short time to handle prioritized traffic.

The \textit{PREEMPT\_RT} patch can be applied when building the kernel and brings among other things the following modifications:

\begin{itemize}
	\item Preemptible critical sections: to secure important sections in the kernel, they are marked with so-called "spinlocks". This ensures that the named section is not accessed by two threads at the same time. The problem is, that claiming a spinlock results already in a blocking behavior and does not allow preemption. This is fixed in \textit{PREEMPT\_RT} with certain macros, which allow to interrupt critical sections protected by spinlocks \cite{lwn_realtime_preemption_overview}.

	\item Preemptible interrupt handlers: when an interrupt is triggered, the handler is executed as a thread with a certain priority. This can be used to prevent a high priority task from being interrupted by a low priority interrupt thread. \cite{rt_patch_internals}

	\item Priority inheritance for in-kernel spinlocks and semaphores: a so-called priority inversion can cause a high-priority task to be terribly delayed by low-priority tasks. This can happen when a high-priority task A is waiting for a resource to be released by a low-priority task B. While B is working, it is interrupted by a medium-prioritized task C - thus unforeseen delays can occur. The \textit{PREEMPT\_RT} patch solves this problem by priority inheritance. In the previous example, task B would get the priority from the waiting task A and thus cannot be interrupted \cite{rt_patch_internals}.
\end{itemize}

The follow up question would be, which entity decides if and when a task can be interrupted by another. This task is taken over by the scheduler, which basically decides which process is processed next by the CPU. Each process has a scheduling policy and a priority assigned, depending on this the process is scheduled \cite{man_sched}.

There are the following schedule policies \cite{man_sched}:

\begin{description}
	\item [SCHED\_OTHER] \dots default policy for non realtime-tasks, will be prioritized depending on their priority or \verb|nice| value and their wait-time.
	\item [SCHED\_IDLE] \dots can be set to prioritize jobs as low as possible
	\item [SCHED\_BATCH] \dots similar to \verb|SCHED_OTHER|, however jobs with this policy are slightly disfavored as the scheduler will assume this task is CPU intensive.
	\item [SCHED\_FIFO] \dots first-in, first out scheduling without time slicing
	\item [SCHED\_RR] \dots similar to \verb|SCHED_FIFO|, however a task has a specific time quantum. If the worktime exceeds this quantum, it will be interrupted and put at the end of the task working queue.
	\item [SCHED\_DEADLINE] \dots using the \textit{Global Earliest Deadline First} algorithm, the kernel tries to make sure a task can be processed before its deadline is reached. If multiple tasks are waiting to be processed, the one with the earliest deadline time will be chosen.

	To apply \verb|SCHED_DEADLINE| the three parameters (\verb|runtime|, \verb|deadline| and \verb|runtime|) must be set in the fields of \verb|sched_attr| whereby following rule must be respected:
	\begin{equation}
		t_{runtime} \le t_{schedule} \le t_{deadline}
	\end{equation}

	It is common to set the \verb|runtime| bigger than the actual computating time (or the worst-case execution time). Figure \ref{fig:sched_deadlines} illustrates the time frames and clarifies the terms regarding the scheduled runtime, task deadline, the period and the actual processing time.

	\begin{figure}[!h]
		\centering
		\footnotesize
		\begin{BVerbatim}
		arrival/wakeup                       absolute deadline
                |    start time        task is finished  |          start of new period
                |        |                    |          |          |
                v        v                    v          v          v
        --------x--------xwwwwwwwwwwwwwwwwwwwwx----------x----------x--------> t (ns)
	        :        |<-- t_processing -->|          :          :
                :        |<-- t_runtime -------->|       :          :
                |<----------- t_deadline --------------->|          :
                |<-------------- t_period ------------------------->|
		\end{BVerbatim}
		\caption{time frames of a task\cite{man_sched}}
		\label{fig:sched_deadlines}
	\end{figure}
\end{description}

Figure \ref{fig:clock_nanosleep_comparision} shows the effects of the different scheduling policies: a program measures the elapsed time of the function call \verb|clock_nanosleep()|, which is set to sleep for 500 microseconds. The experiment is run multiple times with different scheduling policies (\textit{OTHER, FIFO, RR, DEADLINE}) applied. As can be seen, the sleep task with policy \textit{OTHER} requires considerable more time than the other three, as \verb|SCHED_OTHER| is not applicable for real-time applications \cite{man_sched}.

\begin{figure}[h]
	\centering
	\input{images/clock_nanosleep_comparision}
	\caption{clock\_nanosleep() with a 500us sleep time on a kernel 4.19.71-rt24-v7l+}
	\label{fig:clock_nanosleep_comparision}
\end{figure}

\subsection{VARAN}
\textit{VARAN} stands for \textit{Versatile Automation Random Access Network} and is a fieldbus protocol developed by Sigmatek, which is used in industrial automation systems.
The Ethernet-based fieldbus system enables real-time communication in its network and connects various components such as sensors, motors or I/O controllers through a client-manager architecture \cite{varan_nutzerorganisation} as seen in figure \ref{fig:varan_network_topologies}.

\subsubsection{Overview}
As mentioned before, the \textit{VARAN} fieldbus system operates according to a client/manager architecture. In detail this means that in each \textit{VARAN} network a manager has control over the communication and thus controls all data transfer. This additionally prevents packet collisions on data lines.

From the \textit{VARAN} manager's point of view, the network is represented as a large memory space. Each client is assigned a dedicated virtual memory area, which is managed with simple read and write commands.
Regarding the network topology there are variaties of different models such as tree, star or line structure. It is also possible that there can be a mixture of different topologies within a common network \cite{varan_technology}.

\begin{figure}[!h]
	\centering
	\footnotesize
	\begin{BVerbatim}
                     +-----------------+                         +-----------------+
                     | VARAN MANAGER 1 +-------------------------+ VARAN MANAGER 2 |
                     +--------+--------+                         +--------+--------+
                              |                                           |
                       +------+-----+                                     +-----> different network
       +---------------+  Splitter  +------------+
       |               +----------+-+            |      +-------+      +-------+
       |                          |              |      |       |      |       |
+------+-----+                +---+--------+  +--+------+--+ +--+------+--+ +--+---------+
|  Splitter  |        +-------+  Splitter  |  |   Client   | |  Client    | |   Client   |
+------+-----+        |       +------+-----+  +------------+ +------------+ +------------+
       |              |              |          /* Daisy Chain */
+------+-----+ +------+-----+ +------+-----+
|   Client   | |   Client   | |   Client   |
+------------+ +------------+ +------------+
/* Tree Structure */
	\end{BVerbatim}
	\caption{\textit{VARAN} possible network topologies \cite{varan_flexible}}
	\label{fig:varan_network_topologies}
\end{figure}

\paragraph{Integration of additional network components and protocols:}
By use of so-called \textit{splitters} the fieldbus system can be extended (almost) arbitrarily - it is possible to include up to 65,280 clients in one single network \cite{varan_functionality}.
Through special coupling modules it is possible to connect various other bus systems or interfaces to a \textit{VARAN} network, such as: \textit{EtherCAT}, \textit{CAN bus}, \textit{DIAS}, \textit{C-DIAS}, \textit{RS232}, \textit{RS422}, \textit{RS485} \cite{varan_faq}. Especially the integration of \textit{CANopen} is made very easy, as the data objects used by \textit{CANopen} such as PDOs (Process Data Objects) or SDOs (Service Data Objects)) are represented in the \textit{VARAN} bus by isochronous and asynchronous data objects \cite{varan_technology}.


\paragraph{Visualizing a \textit{VARAN} data object:}
Table \ref{tab:vm111_payload_header_do_struct} below shows a visual representation of a data object whichs serves as a wrapper.

\begin{lstlisting}[language=C, label=vm111_payload_wr_do, caption=vm111 read-write data structs]
struct vm111_payload_write_do {
	u8 ctrl;
	void *data_ptr;
	size_t data_len;
};

struct vm111_payload_read_do {
	u8 status;
	void *data_ptr;
	size_t data_len;
};
\end{lstlisting}

The actual read and write information is referenced by an offset in the header. However, the actual length of the payload is variable, as seen in listing \ref{vm111_payload_wr_do}.

\begin{table}[h!]
	\centering
	\begin{tabular}{|c|c|c|c|}
	\hline
	\textbf{u8}           & \textbf{u8}              & \textbf{u8}      & \textbf{u8}          \\ \hline
	do\_type              & ctrl\_status             & exc\_presc       & exc\_presc\_cnt      \\ \hline
	\multicolumn{4}{|c|}{next\_do\_ptr}                                                        \\ \hline
	\multicolumn{4}{|c|}{usr\_data}                                                            \\ \hline
	\multicolumn{4}{|c|}{err\_inf}                                                             \\ \hline
	retrs                 & failed\_acc\_cnt         & \multicolumn{2}{c|}{rsvd}               \\ \hline
	\multicolumn{4}{|c|}{retr\_timeout\_ns}                                                    \\ \hline
	\multicolumn{2}{|c|}{send\_buf\_len}             & \multicolumn{2}{c|}{len\_of\_exp\_answ} \\ \hline
	\multicolumn{4}{|c|}{resp\_time}                                                           \\ \hline
	\multicolumn{2}{|c|}{offs\_wr\_pld\_do}          & \multicolumn{2}{c|}{len\_wr\_pld\_do}   \\ \hline
	\multicolumn{2}{|c|}{offs\_rd\_pld\_do}          & \multicolumn{2}{c|}{len\_rd\_pld\_do}   \\ \hline
	do\_cmd               & do\_filter               & do\_slices       & -                    \\ \hline
	\multicolumn{4}{|c|}{do\_cmd\_addr}                                                        \\ \hline
	\multicolumn{2}{|c|}{do\_cmd\_byte\_cnt}         & -                & -                    \\ \hline
	\multicolumn{4}{|c|}{do\_cmd\_addr\_rd\_wr}                                                \\ \hline
	\multicolumn{2}{|c|}{do\_cmd\_byte\_cnt\_rd\_wr} & -                & -                    \\ \hline
	\end{tabular}
	\caption{struct vm111\_payload\_header\_do}
	\label{tab:vm111_payload_header_do_struct}
\end{table}

\subsubsection{Real-Time Requirements}
In order not to lose the real-time capability of the \textit{VARAN} protocol, it must be guaranteed that all tasks are processed within a defined period time on Linux side. In the \textit{vm111} driver and the \textit{VARAN} network, there are basically two repetitive, parallel processes:

\begin{itemize}
	\item realtime (RT) task: this task is performed within its own interrupt service routine and is responsible for reading incoming data from the Raspberry Pis hardware header via a Serial Periphial Interface (SPI) and vice versa writing new information to the header. The interrupt is externally triggered by PLL (phased locked loop) mechanism on the \textit
	{Raspberry Pi} hardware header.
	\item isochronous task: is used for internal communication within the \textit{VARAN} fieldbus and is processed cyclically, with a time offset from the RT task.
\end{itemize}

The tasks can be represented as in figure \ref{fig:varan_tasks}. For this work, it was defined that the time span for the upstream/downstream communication as well as the handling of the sent data should be less than 100 microseconds.

\begin{figure}[!h]
	\centering
	\footnotesize
	\begin{BVerbatim}
       :---------------- Period 1 ms ------------:------------ Period 1 ms -----------------:
       ^                                         ^                                          :
 Real- +------+-----+---------+-----+            +------+-----+---------+-----+             :
  time | Init | SPI | Appl.   | SPI |            | Init | SPI | Appl.   | SPI |             :
 Task  |      | Rd  | Handler | Wr  |            |      | Rd  | Handler | Wr  |             :
       +------+-----+---------+-----+            +------+-----+---------+-----+             :
       :            :<-100us->:                  :            :<-100us->:                   :
~~~~~~~:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:~
Isoch- :<------------ Offset --------->+-------+ :<-------- Offset -------------->+-------+ :
ronous :                               | VARAN | :                                | VARAN | :
 Task  :                               +-------+ :                                +-------+ :
-------+-------------------------------------- time --------------------------------------+-->
	\end{BVerbatim}
	\caption{\textit{VARAN} cycle times}
	\label{fig:varan_tasks}
\end{figure}
\subsection{Communication Methods}
The Linux kernel offers many interfaces to communicate with userspace applications, some are better suited, some worse. This thesis searches for the best solution for an interface, which provides reliable, fast and real-time characteristics and is well suited for the \textit{vm111} driver.
In the following sections the different methods are listed and discussed. All source code parts were tested with kernel version 4.19.17.

\subsubsection{Netlink}
\textit{Netlink} uses socket-based interfaces to communicate between processes, as well as with the kernel itself \cite{man_netlink}. Netlink uses its own type of IPC (Inter Process Communication) and provides a convenient and simple alternative to \textit{syscalls} or virtual file systems. It provides a full-duplex communication link between two (or more) sockets, allows queueing packets and asynchronous messaging. \textit{Netlink} is one of the few methods that allows simple event-based communication. Compared to via \textit{procfs}, \textit{sysfs} or \textit{shared memory} this is can be an advantage, as a polling mechanism is needed for userspace applications to listen for incoming messages (this can be avoided by implementing a dedicated signaling mechanism, but would result in additional work and complexity) \cite{linuxjournal_netlink_sockets}.

\textit{Netlink} provides access to kernel subsystems through specific socket interfaces (e.g.: \verb|NETLINK_ROUTE| for accessing routing tables, \verb|NETLINK_W1| for messages regarding the 1-wire subsystem, \verb|NETLINK_FIREWALL| to transport IPv4 packets from netfilter to user space \cite{man_netlink}, etc). For generic and not subsystem relevant communication \textit{genetlink} (generic\ netlink) is used, which acts as a wrapper  and creates a simple and abstract interface for easier use.
Figure \ref{fig:genetlink_architecture} gives an overview of the \textit{netlink} architecture and its abstraction levels. As can be seen in the figure, it is possible to use IPC between multiple userspace applications, multiple kernel modules or a combination of both.

\begin{figure}[!h]
	\centering
	\footnotesize
	\begin{BVerbatim}[commandchars=\\\{\}]
       +-------+       +-------+
       | App 1 |       | App 2 |
       +---+---+       +---+---+       ^
           |               |           |
       +---+---------------+---+       |
       | +--------> <--------+ |   user-space
=======+ : kernel socket API : +================
       | +--------> <--------+ |   kernel-space
       +-+-------------------+-+       |
         |                   |         |
       +-+-------------------+-+       V
       |   Netlink subsystem   |
       +----------+------------+
                  |
       +----------+------------+
       |  Generic Netlink bus  |
       +------------+--------+-+
       |            |        |
+------+-----+      |        |
| controller\textsuperscript{1} |     /        |
 +------------+    /         |
                  |          |
     +------------+----+   +-+---------------+
     | kernel module 1 |   | kernel module 2 |
     +-----------------+   +-----------------+
	\end{BVerbatim}
	\caption{\textit{Netlink} architecture in the kernel\cite{linuxfoundation_genetlink}}
	\label{fig:genetlink_architecture}
\end{figure}

\footnotetext[1]{The controller is responsible for dynamically allocating Generic Netlink communication channels and other management tasks \cite{linuxfoundation_genetlink}.}

As mentioned before, one of the advantages of \textit{netlink} is that there is no need for repeatedly read a file and check for any updates. Using the \textit{Netlink Protocol Library Suite} (libnl) it is possible to define a callback function which is triggered whenever there are any new message received on the socket.
In the \textit{netlink} implementation example a message is send periodically to a specific multicast group. Any application which subscribes to one or more multicast groups will receive the kernel message.
The following listing \ref{rw_lkm} shows an example how to interact with the \textit{netlink} kernel module:

\begin{lstlisting}[language=bash, label=rw_lkm, caption=Using netlink to communicate with the kernel]
pi@raspberrypi:~/emfrcbkau/0_netlink $ sudo insmod netlink_lkm.ko
pi@raspberrypi:~/emfrcbkau/0_netlink $ ./netlink_application -s -m "Hello from Userspace"
pi@raspberrypi:~/emfrcbkau/0_netlink $ dmesg -T | tail -n 2
[Sun Mar  7 14:13:53 2021] netlink_lkm:run: Start
[Sun Mar  7 14:14:18 2021] netlink_lkm:recv_message: Incoming message from pid 1233147253: Hello from Userspace
pi@raspberrypi:~/emfrcbkau/0_netlink $ ./netlink_application -l0,1,2
Kernel says: Hello from Kernelspace 0
Kernel says: Hello from Kernelspace 1
Kernel says: Hello from Kernelspace 2
\end{lstlisting}

\subsubsection{procfs} \label{procfs_overview}
VFS (Virtual File Systems) like \textit{procfs} or \textit{sysfs} are placed in the \textit{RAM} (\textit{Read-Access Memory}) during the machine boot and provide a file and directory structure as the \textit{rootfs} to access various process information \cite{man_proc}. Each process is assigned an own \textit{PID} (process identifier number) and a dedicated directory, which will be created using the \textit{PID} identifier such as: \verb|/proc/{PID}|. This directory contains process information such as:
\begin{itemize}
	\item \verb|/proc/{PID}/cmdline| \dots original command which was exeucted to run that process
	\item \verb|/proc/{PID}/exe| \dots link to the executed binary
	\item  \verb|/proc/{PID}/mem| \dots map of the process memory
	\item  \verb|/proc/{PID}/status| \dots various status information
\end{itemize}

Although this VFS was originally intended as read-only and solely to export runtime information, it also can be used to modify kernel variables at runtime \cite{man_proc}.
It is also possible to use the \textit{procfs} as an interface for communication with a kernel module, an example is shown in the following code section \ref{rw_lkm}:

\begin{lstlisting}[language=bash, label=rw_lkm, caption=Interact with a kernel module via /proc]
pi@raspberrypi:~ $ lsmod | grep proc_lkm
proc_lkm               16384  0
pi@raspberrypi:~ $ cat /proc/proc_lkm
Hello Userspace from Kernel
pi@raspberrypi:~ $
pi@raspberrypi:~ $ echo "Hello Kernel from Userspace" > /proc/proc_lkm
pi@raspberrypi:~ $ cat /proc/proc_lkm
Hello Kernel from Userspace
pi@raspberrypi:~ $
\end{lstlisting}

In this case a kernel module was installed which creates the file \verb|/proc/proc_lkm|. As this communication method uses regular files to interact, it can easily be combined with various userspace utilities as \verb|cat|, \verb|echo|, etc. The file access permissions can be defined in the kernel module, for testing purposes read \& write permissions for non-root users were allowed, this obviously needs to be adapted for production use.
As can be seen in the source code listing \ref{stat_proc_lkm} the tools \verb|stat| and \verb|ls| show a file size of 0 bytes. Only upon a \verb|read()| syscall the read handler of the kernel module actually writes the content to the buffer.

\begin{lstlisting}[language=bash, label=stat_proc_lkm, caption=file stats of /proc/proc\_lkm]
pi@raspberrypi:~ $ ll /proc/proc_lkm
-rw-rw-rw- 1 root root 0 Mar  7 09:39 /proc/proc_lkm
pi@raspberrypi:~ $ stat /proc/proc_lkm
	File: /proc/proc_lkm
	Size: 0               Blocks: 0          IO Block: 1024   regular empty file
Device: 4h/4d   Inode: 4026532369  Links: 1
Access: (0666/-rw-rw-rw-)  Uid: (    0/    root)   Gid: (    0/    root)
Access: 2021-03-07 09:39:08.752312907 +0000
Modify: 2021-03-07 09:39:08.752312907 +0000
Change: 2021-03-07 10:02:59.395225277 +0000
	Birth: -
pi@raspberrypi:~ $
\end{lstlisting}


\subsubsection{sysfs}
The third method to be analysed in this work is to data exchange via \verb|sysfs|. Comparable to \verb|procfs|, this virtual filesystem does only exist in RAM. It is suitable for making kernel data structures, their attributes and their internal linkages available to userspace \cite{kernel_docu_sysfs}.
By default this filesystem is mounted under \verb|/sys|, although most of the files found there are read-only, it is possible to provide files as read- and writable.

In \verb|/sys| there are several subdirectories - for this work especially \verb|/sys/kernel| is interesting, which contains different information about the running kernel. In this context it is also important to mention \verb|kobjects|, which are objects of type \verb|struct kobject|. These can be compared to the \verb|Object| class from \textit{C\#} or \textit{Java} \cite{linux_kernel_development_love}. They provide, among other things, a name, a reference count and a parent pointer, which enables hierarchical structures. Typically, \verb|kobjects| are wrapped in another custom struct, which contains the actual relevant data to the code. Listing \ref{kobj_wrapper} shows the C struct internals from an implementation as well as the newly generated directories and files in \verb|sysfs|.

\begin{lstlisting}[language=C, label=kobj_wrapper, caption=custom struct wrapping a kobject and callback routines]
struct payload_data_object_2 {
        struct kobject kobj;
        char data_1[MAX_DATA_OBJECT_LEN];
        char data_2[MAX_DATA_OBJECT_LEN];
        char data_3[MAX_DATA_OBJECT_LEN];
        char data_4[MAX_DATA_OBJECT_LEN];
        char data_5[MAX_DATA_OBJECT_LEN];
        char data_0[MAX_DATA_OBJECT_LEN];
};

static ssize_t
data_0_show (struct payload_data_object_2 *do2, struct payload_data_object_2_attribute *attr, char *buf)
{
        return sprintf (buf, "%s", do2->data_0);
}

static ssize_t
data_0_store (struct payload_data_object_2 *do2, struct payload_data_object_2_attribute *attr, const char *buf, size_t count)
{
        return snprintf (do2->data_0, MAX_DATA_OBJECT_LEN, "%s", buf);
}

static struct payload_data_object_2_attribute data_0_attribute = __ATTR (data_0, 0666, data_0_show, data_0_store);
\end{lstlisting}

As can be seen in \ref{kobj_wrapper}, the struct \verb|payload_data_object_2| contains multiple string attributes, which will be represented by files later in the \verb|/sysfs| directory and can be manipulated by userspace. As with each other module it is a must to define callback functions to react on read and writes. It is possible to either define different read and write handlers for each struct attribute or use a generic routine. For an implementation example please refer to the source of \verb|sysfs_lkm.c|.

In the next listing \ref{sysfs_result} it can be seen, that two structs containing each a \verb|kobject| are created.
\begin{lstlisting}[language=C, label=sysfs_result, caption=kernel log output and resulting sysfs file structure]
pi@raspberrypi:~/emfrcbkau/3_sysfs $ dmesg | tail -n 3
[ 1290.878709] sysfs_lkm:create_payload_data_object_2: create obj foo
[ 1290.878775] sysfs_lkm:create_payload_data_object_2: create obj bar
[ 1290.878835] sysfs_lkm:run: start
pi@raspberrypi:~/emfrcbkau/3_sysfs $ tree  --charset=ascii -a /sys/kernel/sysfs_lkm/
/sys/kernel/sysfs_lkm/
|-- bar
|   |-- data_0
|   |-- data_1
|   |-- data_2
|   |-- data_3
|   |-- data_4
|   `-- data_5
`-- foo
    |-- data_0
    |-- data_1
    |-- data_2
    |-- data_3
    |-- data_4
    `-- data_5
2 directories, 12 files
\end{lstlisting}

To keep the \verb|sysfs| clean and organised, there are certain guidelines for developers to follow. First, it must be ensured that one file only holds one value. This is an attempt to counteract the disorderliness that is present in the \verb|procfs|, for example, where there are many different variables and metadata in single file.
If a file may now only contain one value, it is important to pay attention to a clean and structured object hierarchy. By means of the struct \verb|kobject| it is possible to create parent-child relationships so that these are later mapped in the filesystem - this functionality should be used.
As a third convention, care should be taken that existing files, their names and structures are not changed, as many userspace programmes depend on these attributes \cite{linux_kernel_development_love}.

In general, the implementation via \verb|sysfs| is well suited for the use case of this thesis, the implementation is less risky than with \verb|mmap|, the read and write processes are simpler and faster than with \verb|Netlink| and the simple mapping of a complex data object structure into many different files is cleaner, easier and more elegant than the implementation via \verb|procfs|.

However, it should be noted that in a file structure with many different files that must be processed sequentially, additional \verb|open()| and \verb|close()| system calls cause a significant time delay than if a file object is present as a whole in a file.

\subsubsection{mmap}
A fourth alternative to enable inter process communication is by means of shared memory. Before this concept can be discussed in more detail, memory management for processes in Linux in general must be briefly discussed.
Whenever the CPU executes a program, the instruction code of the program must first be loaded into the main memory (\textit{RAM}). The process gets an allocated memory area, that can be accessed via virtual addresses, so program-relevant data can be stored there. It should be noted, however, that virtual addresses are not the same as physical addresses. If a process access memory areas, which are not owned by it or are shared with it, the well-known \verb|Segmentation Fault| error occurs.

So-called page tables are used for address translations and to determine where the real physical memory region is located. Figure \ref{fig:virt_phys_address_layout} shows an abstract model of the address mapping. Each process has its own page table, which maps the virtual page frame number (VPFN) into the real, physical page frame number (PFN) (in this work, however, the translation is not explained further). As can also be seen, it is also possible for several processes to map the same physical memory area in their private memory region. This is called shared memory \cite{memory_management}.

\begin{figure}[!h]
	\centering
	\footnotesize
	\begin{BVerbatim}
Process A
+--------+                    +---------+                    Process B
| VPFN 1 +--+              +->|   PFN   |<-+                 +--------+
+--------+  |   +--------+ |  |    4    |  |             +---| VPFN 0 |
| VPFN 2 |  +-->|--------+-+  +---------+  | +--------+  |   +--------+
+--------+      |--------+--->|   PFN   |  +-+--------|<-+   | VPFN 1 |
| VPFN 3 +----->|--------|    |    3    |    |--------|<-----+--------+
+--------+   +->|--------|    +---------|  +-+--------|<--+  | VPFN 2 |
| VPFN 4 +---+  |--------+-+  |   PFN   |  | +--------+   |  +--------+
+--------+      +--------+ |  |    2    |<-+ Page Table   +--+ VPFN 3 |
| VPFN 5 |      Page Table |  +---------+     Proc. B        +--------+
+--------+       Proc. A   +->|   PFN   |                     virt.
  virt.                       |    1    |                      Memory
   Memory                     +---------+
                              |   PFN   |
                              |    0    |
                              +---------+
                               physical
                                  memory
	\end{BVerbatim}
	\caption{virtuel to physical adress mapping \cite{memory_management}}
	\label{fig:virt_phys_address_layout}
\end{figure}

In this paper, the concept of shared memory is discussed. The fundamental difference to the previously mentioned methods is that here, due to \textit{Zero-Copy}, it is possible to exchange data between processes without the time-consuming copying operations taking place. The idea is, that only a pointer to the desired memory area is exchanged.

System calls can be used to instruct the kernel to allocate a physical memory area and share it with certain processes. The mapping of this area into private process memory is called \textit{annexation}. Once this is done, it is possible to access it through simple \verb|read()| and \verb|write()| operations \cite{ibm_shared_memory}.

In this work, the process using \verb|mmap()| is discussed in more detail and will be used for implementation. This function allows the contents of a file to be mapped into memory. The idea is that a kernel module provides a file in the filesystem (e.g.: in \verb|/proc| or \verb|/dev|) that a userspace program can open. If the file is opened and given as a parameter to \verb|mmap()|, a  callback function is called in the kernel module, which allocates memory (via \verb|kmalloc()|, \verb|vmalloc()| or \verb|alloc_pages()|) and then maps it via \verb|remap_pfn_range()| into userspace \cite{mmap_ipc}.

In theory this method should allow for better performance compared to previous methods, as no copying of any data is necessary (referred to as \textit{Zero-Copy}). Using shared memory between processes only needs a common pointer to be shared, which identifies the respective memory area. However, the implementation is not as simple, as managing memory and relevant pointers in kernel space can be very dangerous and result in corrupt data, malfunctions and complete system failures.

\subsubsection{Signals}
In contrast to the methods mentioned above, signals are not suitable for data transmission. Signals are a type of inter-process communication that can be sent as notifications between different processes or threads. A signal can be used to trigger an independent, asynchronous application flow, started by the so-called "signal handler". A POSIX signal can thus be compared to an external hardware interrupt, which interrupts the program flow so that a dedicated interrupt service routine is started \cite{programming_for_the_realworld}.

Signals are used all the time in the Linux (or Unix) world, for many different purposes:
\begin{itemize}
	\item Exception handling (page fault, divide by zero)
	\item process termination (CTRL-C or \verb|SIG_KILL|)
	\item interprocess communication
	\item timer expiration
\end{itemize}

Signals are identified by their number. In addition to the usual signal types defined in the POSIX standard, Linux supports 33 additional signals that can be used for application-specific purposes. These so-called "real-time signals" differ from the standard signals as follows:
\begin{itemize}
	\item multiple instances of rt signals can be queued (while using standard signals, if one is currently blocked, other signals of the same type are disregarded)
	\item using \verb|sigqueue()| an additional value (integer or pointer) can be sent with the signal. This could potentially used to pass a pointer to a specific memory area where changes happened
	\item rt signals are delivered in a guaranteed order. This means signals with the same type are automatically queued in the order they are sent, multiple signals with different types are ordered ascending in regards to their signal number
\end{itemize}

Using the following code samples it is possible to send a signal from a kernel module to a userspace application. Requirement for that is, that the process id of the userspace progam is known to the signal sender.

\begin{lstlisting}[language=C, label=signal_sender, caption=Sending a customized real-time signal (SIG\_SYNC)]
	struct kernel_siginfo info;
	memset (&info, '\0', sizeof (struct kernel_siginfo));
	info.si_signo = SIG_SYNC;
	info.si_code  = SI_QUEUE;
	return send_sig_info (info.si_signo, &info, task);
\end{lstlisting}

On the receiving side a dedicated signal handler routine is created, which will be called only if the signal \verb|SIG_SYNC| is received.

\begin{lstlisting}[language=C, label=signal_receiver, caption=React on incoming signals with a callback functions]
void
prepare_sig_handler(void)
{
	sig.sa_sigaction = sig_event_handler; // Callback function
	sig.sa_flags	 = SA_SIGINFO;
	sigaction (SIG_SYNC, &sig, NULL);
	return 0;
}

void
sig_event_handler (int n, siginfo_t *info, void *unused)
{ ... }
\end{lstlisting}

However using signals brings additional problems such as \cite{programming_for_the_realworld}:
\begin{itemize}
	\item signals are slow to deliver, as they are running asynchronous, which means it takes time to interrupt a running process, saving its state and starting the interrupt handler routine
	\item additionaly asynchrony has also the potential to introduce more errors as signals could arrive anytime. To work around that problem signal masking has to be done as well as various resource blocking to ensure data consistency.
	\item as signals are used as a notification it is not possible to include (much) data, but merely a pointer or an integer value
\end{itemize}

In this work, signals are not used as a data container, but as a mechanism to synchronise two threads and to allow event-based routines.