% ===================================================================== %
% Author	Christian Schaefer					%
% Version	0.1							%
% Date		02.03.2021						%
% File		11_references.tex					%
% ===================================================================== %


\section{References}
\fancyhead[L]{\leftmark}
\chead{}

\printbibliography[heading=none]
