% ===================================================================== %
% Author	Christian Schaefer					%
% Version	0.1							%
% Date		07.03.2021						%
% File		12_attachments.tex					%
% ===================================================================== %


\section{Attachments}
\fancyhead[L]{\leftmark}
\chead{}


\subsection{netlink}
\lstinputlisting[label=netlink_kernel_module, caption=Netlink kernel module]{../../0_netlink/netlink_lkm.c}
\lstinputlisting[label=netlink_example_application, caption=Netlink example application]{../../0_netlink/netlink_application.c}
\lstinputlisting[label=netlink_common, caption=Netlink common header]{../../0_netlink/netlink_common.h}

\subsection{procfs}
\lstinputlisting[label=procfs_kernel_module, caption=proc fs kernel module]{../../1_proc_fs/proc_lkm.c}
\lstinputlisting[label=procfs_example_application, caption=proc fs example application]{../../1_proc_fs/proc_application.c}
\lstinputlisting[label=procfs_common_header, caption=proc fs common header]{../../1_proc_fs/proc_common.h}

\subsection{mmap}
\lstinputlisting[label=mmap_kernel_module, caption=mmap kernel module]{../../2_mmap/mmap_lkm.c}
\lstinputlisting[label=mmap_example_application, caption=mmap example application]{../../2_mmap/mmap_application.c}
\lstinputlisting[label=mmap_common_header, caption=mmap common header]{../../2_mmap/mmap_common.h}

