% =========================================================
% Online sources
% =========================================================

@online{varan_nutzerorganisation,
  title   = {{VARAN Bus Nutzerorganisation}},
  year    = 2021,
  url     = {https://www.varan-bus.net/},
  urldate = {2021-03-02}
}

@online{varan_functionality,
  title   = {{VARAN Function Principle}},
  year    = 2021,
  url     = {https://www.varan-bus.net/en/technology/function-principle/},
  urldate = {2021-03-02}
}

@online{varan_flexible,
  title   = {{VARAN Technology Flexibility}},
  year    = 2021,
  url     = {https://www.varan-bus.net/en/technology/varan-is-flexible/},
  urldate = {2021-03-02}
}

@online{varan_technology,
  title   = {{VARAN Technology Overview}},
  url     = {https://www.varan-bus.net/wp-content/uploads/2017/07/VARAN_Technologiefolder_D.pdf},
  urldate = {2021-03-02}
}

@online{varan_faq,
  title   = {{VARAN FAQ}},
  url     = {https://www.varan-bus.net/wp-content/uploads/2017/07/VARAN-FAQs_DE-V2.0-Final.pdf},
  urldate = {2021-03-02}
}

@online{lwn_realtime_preemption_overview,
  title   = {{A realtime preemption overview}},
  date    = {2005-08-10},
  url     = {https://lwn.net/Articles/146861/},
  urldate = {2021-03-04}
}

@online{lwn_sys_call_wrapper,
  title   = {{C library system-call wrappers, or the lack thereof}},
  date    = {2018-11-12},
  url     = {https://lwn.net/Articles/771441/},
  urldate = {2021-03-04}
}

@online{kernel_space_definition,
  title   = {{Kernel Space Definition}},
  date    = {2005-02-08},
  url     = {http://www.linfo.org/kernel_space.html},
  urldate = {2021-03-04}
}

@online{kernel_user_space_howto,
  title   = {{Kernel Space, User Space Interfaces}},
  date    = {2008-10-04},
  url     = {https://wiki.tldp.org/kernel_user_space_howto},
  urldate = {2021-03-05}
}

@online{linuxjournal_netlink_sockets,
  title   = {{Kernel Korner - Why and How to Use Netlink Socket}},
  author  = {{Kevin Kaichuan He}},
  date    = {2005-01-05},
  url     = {https://www.linuxjournal.com/article/7356},
  urldate = {2021-03-07}
}

@online{lwn_generic_netlink_how_to,
  title   = {{Generic Netlink HOW-TO based on Jamal's original doc}},
  date    = {2006-11-10},
  url     = {https://lwn.net/Articles/208755/},
  urldate = {2021-03-07}
}

@online{linuxfoundation_genetlink,
  title   = {{Generic Netlink HowTo}},
  date    = {2017-05-18},
  url     = {https://wiki.linuxfoundation.org/networking/generic_netlink_howto},
  urldate = {2021-03-07}
}

@online{memory_management,
  title   = {{Memory Management}},
  url     = {https://tldp.org/LDP/tlk/mm/memory.html},
  urldate = {2021-03-18}
}

@online{ibm_shared_memory,
  title   = {{Interprocess communication}},
  url     = {https://developer.ibm.com/articles/au-spunix_sharedmemory/},
  date    = {2010-10-28},
  urldate = {2021-03-18}
}

@online{mmap_ipc,
  title   = {{Memory Mapping - The Linux Kernel Documentation}},
  url     = {https://linux-kernel-labs.github.io/refs/heads/master/labs/memory_mapping.html},
  date    = {2021-03-16},
  urldate = {2021-03-18}
}

@online{kernel_docu_sysfs,
  title   = {{sysfs - The filesystem for exporting kernel objects}},
  url     = {https://www.kernel.org/doc/html/latest/filesystems/sysfs.html},
  date    = {2011-08-16},
  urldate = {2021-04-03}
}

@online{thesis_gitlab,
  title = {{Thesis project git repository}},
  url   = {https://gitlab.com/cschaef/exploring-methods-for-realtime-communication-between-kernel-and-userspace},
  date  = {2021-02-01}
}

% =========================================================
% Books
% =========================================================

@book{linux_kernel_development_love,
  author    = {Robert Love},
  editor    = {},
  title     = {{Linux Kernel Development, Second Edition}},
  publisher = {Sams},
  year      = {2005}
}

@book{programming_for_the_realworld,
  author    = {Bill O. Gallmeister},
  editor    = {Mike Loukides},
  title     = {{POSIX. 4: Programming for the Real World}},
  publisher = {O'Reilly \& Associates, Inc.},
  year      = {1995}
}


% =========================================================
% Linux Man pages
% =========================================================

@manual{man_sysfs,
  title   = {{sysfs(5) — Linux manual page}},
  edition = {5.11},
  year    = {2021},
  month   = {03}
}

@manual{man_proc,
  title   = {{proc(5) - Linux manual page}},
  edition = {5.07},
  year    = {2020},
  month   = {04}
}

@manual{man_netlink,
  title   = {{netlink(7) - Linux man page}},
  edition = {5.10},
  year    = {2020},
  month   = {06}
}

@manual{sched_setscheduler,
  title   = {{sched_setscheduler(7) - Linux manual page}},
  edition = {5.10},
  year    = {2019},
  month   = {08}
}

@manual{man_sched,
  title   = {{sched(7) - Linux manual page}},
  edition = {5.10},
  year    = {2019},
  month   = {08}
}

@manual{man_clock_gettime,
  title   = {{clock\_gettime(3) - Linux manual page}},
  edition = {5.07},
  year    = {2020},
  month   = {04}
}

@manual{man_mmap_2,
  title   = {{mmap(2) - Linux manual page}},
  edition = {5.10},
  year    = {2020},
  month   = {12}
}

@manual{man_mmap_3,
  title   = {{mmap(3) - Linux manual page}},
  edition = {5.10},
  year    = {2020},
  month   = {12}
}

@manual{man_signal_7,
  title   = {{signal(7) — Linux manual page}},
  edition = {5.11},
  year    = {2021},
  month   = {03}
}

% =========================================================
% Papers, Articles
% =========================================================
@inproceedings{9179286,
  author    = {L. -C. {Duca} and A. {Duca} and A. -S. {Lup}},
  booktitle = {2020 International Conference on Electrical, Communication, and Computer Engineering (ICECCE)},
  title     = {Real-time Linux drivers and latency evaluation system for TI OMAP4 mcSPI peripheral},
  year      = {2020},
  volume    = {},
  number    = {},
  pages     = {1-4},
  doi       = {10.1109/ICECCE49384.2020.9179286}
}

@inproceedings{9358999,
  author    = {C. -C. J. {Huang} and C. -F. {Yang}},
  booktitle = {2020 International Computer Symposium (ICS)},
  title     = {An Empirical Approach to Minimize Latency of Real-Time Multiprocessor Linux Kernel},
  year      = {2020},
  volume    = {},
  number    = {},
  pages     = {214-218},
  doi       = {10.1109/ICS51289.2020.00051}
}

@inproceedings{rt_patch_internals,
  author    = {S. Rostedt and D. V. Hart},
  title     = {Internals of the RT Patch},
  booktitle = {Proceedings of the Linux Symposium},
  year      = {2007},
  volume    = {2},
  pages     = {161 - 171}
}

@inproceedings{5696027,
  author    = {{Bei Wang} and  {Bo Wang} and  {Qingqing Xiong}},
  booktitle = {International Conference on Computational Problem-Solving},
  title     = {The comparison of communication methods between user and Kernel space in embedded Linux},
  year      = {2010},
  volume    = {},
  number    = {},
  pages     = {234-237},
  doi       = {},
  crossref  = {icocps}
}

@inproceedings{6716631,
  author    = {Q. {Zhou} and D. {Yuan}},
  booktitle = {2013 10th International Computer Conference on Wavelet Active Media Technology and Information Processing (ICCWAMTIP)},
  title     = {Linux system-calls processes based on the arm processor},
  year      = {2013},
  volume    = {},
  number    = {},
  pages     = {201-203},
  doi       = {10.1109/ICCWAMTIP.2013.6716631}
}

@proceedings{icocps,
  title     = {Proceedings of 2010 International Conference on Computational Problem-Solving},
  booktitle = {Proceedings of 2010 International Conference on Computational Problem-Solving},
  publisher = {IEEE},
  venue     = {Li Jiang, China},
  month     = Dec,
  year      = {2010},
  isbn      = {978-1-4244-8654-0}
}