% GNUPLOT: LaTeX picture with Postscript
\begingroup
  \makeatletter
  \providecommand\color[2][]{%
    \GenericError{(gnuplot) \space\space\space\@spaces}{%
      Package color not loaded in conjunction with
      terminal option `colourtext'%
    }{See the gnuplot documentation for explanation.%
    }{Either use 'blacktext' in gnuplot or load the package
      color.sty in LaTeX.}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\includegraphics[2][]{%
    \GenericError{(gnuplot) \space\space\space\@spaces}{%
      Package graphicx or graphics not loaded%
    }{See the gnuplot documentation for explanation.%
    }{The gnuplot epslatex terminal needs graphicx.sty or graphics.sty.}%
    \renewcommand\includegraphics[2][]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \@ifundefined{ifGPcolor}{%
    \newif\ifGPcolor
    \GPcolortrue
  }{}%
  \@ifundefined{ifGPblacktext}{%
    \newif\ifGPblacktext
    \GPblacktexttrue
  }{}%
  % define a \g@addto@macro without @ in the name:
  \let\gplgaddtomacro\g@addto@macro
  % define empty templates for all commands taking text:
  \gdef\gplbacktext{}%
  \gdef\gplfronttext{}%
  \makeatother
  \ifGPblacktext
    % no textcolor at all
    \def\colorrgb#1{}%
    \def\colorgray#1{}%
  \else
    % gray or color?
    \ifGPcolor
      \def\colorrgb#1{\color[rgb]{#1}}%
      \def\colorgray#1{\color[gray]{#1}}%
      \expandafter\def\csname LTw\endcsname{\color{white}}%
      \expandafter\def\csname LTb\endcsname{\color{black}}%
      \expandafter\def\csname LTa\endcsname{\color{black}}%
      \expandafter\def\csname LT0\endcsname{\color[rgb]{1,0,0}}%
      \expandafter\def\csname LT1\endcsname{\color[rgb]{0,1,0}}%
      \expandafter\def\csname LT2\endcsname{\color[rgb]{0,0,1}}%
      \expandafter\def\csname LT3\endcsname{\color[rgb]{1,0,1}}%
      \expandafter\def\csname LT4\endcsname{\color[rgb]{0,1,1}}%
      \expandafter\def\csname LT5\endcsname{\color[rgb]{1,1,0}}%
      \expandafter\def\csname LT6\endcsname{\color[rgb]{0,0,0}}%
      \expandafter\def\csname LT7\endcsname{\color[rgb]{1,0.3,0}}%
      \expandafter\def\csname LT8\endcsname{\color[rgb]{0.5,0.5,0.5}}%
    \else
      % gray
      \def\colorrgb#1{\color{black}}%
      \def\colorgray#1{\color[gray]{#1}}%
      \expandafter\def\csname LTw\endcsname{\color{white}}%
      \expandafter\def\csname LTb\endcsname{\color{black}}%
      \expandafter\def\csname LTa\endcsname{\color{black}}%
      \expandafter\def\csname LT0\endcsname{\color{black}}%
      \expandafter\def\csname LT1\endcsname{\color{black}}%
      \expandafter\def\csname LT2\endcsname{\color{black}}%
      \expandafter\def\csname LT3\endcsname{\color{black}}%
      \expandafter\def\csname LT4\endcsname{\color{black}}%
      \expandafter\def\csname LT5\endcsname{\color{black}}%
      \expandafter\def\csname LT6\endcsname{\color{black}}%
      \expandafter\def\csname LT7\endcsname{\color{black}}%
      \expandafter\def\csname LT8\endcsname{\color{black}}%
    \fi
  \fi
    \setlength{\unitlength}{0.0500bp}%
    \ifx\gptboxheight\undefined%
      \newlength{\gptboxheight}%
      \newlength{\gptboxwidth}%
      \newsavebox{\gptboxtext}%
    \fi%
    \setlength{\fboxrule}{0.5pt}%
    \setlength{\fboxsep}{1pt}%
\begin{picture}(7200.00,5040.00)%
    \gplgaddtomacro\gplbacktext{%
      \csname LTb\endcsname%%
      \put(946,704){\makebox(0,0)[r]{\strut{}$18$}}%
      \csname LTb\endcsname%%
      \put(946,1218){\makebox(0,0)[r]{\strut{}$18.5$}}%
      \csname LTb\endcsname%%
      \put(946,1733){\makebox(0,0)[r]{\strut{}$19$}}%
      \csname LTb\endcsname%%
      \put(946,2247){\makebox(0,0)[r]{\strut{}$19.5$}}%
      \csname LTb\endcsname%%
      \put(946,2762){\makebox(0,0)[r]{\strut{}$20$}}%
      \csname LTb\endcsname%%
      \put(946,3276){\makebox(0,0)[r]{\strut{}$20.5$}}%
      \csname LTb\endcsname%%
      \put(946,3790){\makebox(0,0)[r]{\strut{}$21$}}%
      \csname LTb\endcsname%%
      \put(946,4305){\makebox(0,0)[r]{\strut{}$21.5$}}%
      \csname LTb\endcsname%%
      \put(946,4819){\makebox(0,0)[r]{\strut{}$22$}}%
      \csname LTb\endcsname%%
      \put(1078,484){\makebox(0,0){\strut{}$0$}}%
      \csname LTb\endcsname%%
      \put(1651,484){\makebox(0,0){\strut{}$10$}}%
      \csname LTb\endcsname%%
      \put(2223,484){\makebox(0,0){\strut{}$20$}}%
      \csname LTb\endcsname%%
      \put(2796,484){\makebox(0,0){\strut{}$30$}}%
      \csname LTb\endcsname%%
      \put(3368,484){\makebox(0,0){\strut{}$40$}}%
      \csname LTb\endcsname%%
      \put(3941,484){\makebox(0,0){\strut{}$50$}}%
      \csname LTb\endcsname%%
      \put(4513,484){\makebox(0,0){\strut{}$60$}}%
      \csname LTb\endcsname%%
      \put(5086,484){\makebox(0,0){\strut{}$70$}}%
      \csname LTb\endcsname%%
      \put(5658,484){\makebox(0,0){\strut{}$80$}}%
      \csname LTb\endcsname%%
      \put(6231,484){\makebox(0,0){\strut{}$90$}}%
      \csname LTb\endcsname%%
      \put(6803,484){\makebox(0,0){\strut{}$100$}}%
    }%
    \gplgaddtomacro\gplfronttext{%
      \csname LTb\endcsname%%
      \put(209,2761){\rotatebox{-270}{\makebox(0,0){\strut{}request-response time (us)}}}%
      \put(3940,154){\makebox(0,0){\strut{}test cycles}}%
      \csname LTb\endcsname%%
      \put(5816,4563){\makebox(0,0)[r]{\strut{}OTHER}}%
      \csname LTb\endcsname%%
      \put(5816,4343){\makebox(0,0)[r]{\strut{}FIFO}}%
      \csname LTb\endcsname%%
      \put(5816,4123){\makebox(0,0)[r]{\strut{}RR}}%
      \csname LTb\endcsname%%
      \put(5816,3903){\makebox(0,0)[r]{\strut{}DEADLINE}}%
    }%
    \gplbacktext
    \put(0,0){\includegraphics{images/combined_request-response-3_sysfs}}%
    \gplfronttext
  \end{picture}%
\endgroup
