% GNUPLOT: LaTeX picture with Postscript
\begingroup
  \makeatletter
  \providecommand\color[2][]{%
    \GenericError{(gnuplot) \space\space\space\@spaces}{%
      Package color not loaded in conjunction with
      terminal option `colourtext'%
    }{See the gnuplot documentation for explanation.%
    }{Either use 'blacktext' in gnuplot or load the package
      color.sty in LaTeX.}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\includegraphics[2][]{%
    \GenericError{(gnuplot) \space\space\space\@spaces}{%
      Package graphicx or graphics not loaded%
    }{See the gnuplot documentation for explanation.%
    }{The gnuplot epslatex terminal needs graphicx.sty or graphics.sty.}%
    \renewcommand\includegraphics[2][]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \@ifundefined{ifGPcolor}{%
    \newif\ifGPcolor
    \GPcolortrue
  }{}%
  \@ifundefined{ifGPblacktext}{%
    \newif\ifGPblacktext
    \GPblacktexttrue
  }{}%
  % define a \g@addto@macro without @ in the name:
  \let\gplgaddtomacro\g@addto@macro
  % define empty templates for all commands taking text:
  \gdef\gplbacktext{}%
  \gdef\gplfronttext{}%
  \makeatother
  \ifGPblacktext
    % no textcolor at all
    \def\colorrgb#1{}%
    \def\colorgray#1{}%
  \else
    % gray or color?
    \ifGPcolor
      \def\colorrgb#1{\color[rgb]{#1}}%
      \def\colorgray#1{\color[gray]{#1}}%
      \expandafter\def\csname LTw\endcsname{\color{white}}%
      \expandafter\def\csname LTb\endcsname{\color{black}}%
      \expandafter\def\csname LTa\endcsname{\color{black}}%
      \expandafter\def\csname LT0\endcsname{\color[rgb]{1,0,0}}%
      \expandafter\def\csname LT1\endcsname{\color[rgb]{0,1,0}}%
      \expandafter\def\csname LT2\endcsname{\color[rgb]{0,0,1}}%
      \expandafter\def\csname LT3\endcsname{\color[rgb]{1,0,1}}%
      \expandafter\def\csname LT4\endcsname{\color[rgb]{0,1,1}}%
      \expandafter\def\csname LT5\endcsname{\color[rgb]{1,1,0}}%
      \expandafter\def\csname LT6\endcsname{\color[rgb]{0,0,0}}%
      \expandafter\def\csname LT7\endcsname{\color[rgb]{1,0.3,0}}%
      \expandafter\def\csname LT8\endcsname{\color[rgb]{0.5,0.5,0.5}}%
    \else
      % gray
      \def\colorrgb#1{\color{black}}%
      \def\colorgray#1{\color[gray]{#1}}%
      \expandafter\def\csname LTw\endcsname{\color{white}}%
      \expandafter\def\csname LTb\endcsname{\color{black}}%
      \expandafter\def\csname LTa\endcsname{\color{black}}%
      \expandafter\def\csname LT0\endcsname{\color{black}}%
      \expandafter\def\csname LT1\endcsname{\color{black}}%
      \expandafter\def\csname LT2\endcsname{\color{black}}%
      \expandafter\def\csname LT3\endcsname{\color{black}}%
      \expandafter\def\csname LT4\endcsname{\color{black}}%
      \expandafter\def\csname LT5\endcsname{\color{black}}%
      \expandafter\def\csname LT6\endcsname{\color{black}}%
      \expandafter\def\csname LT7\endcsname{\color{black}}%
      \expandafter\def\csname LT8\endcsname{\color{black}}%
    \fi
  \fi
    \setlength{\unitlength}{0.0500bp}%
    \ifx\gptboxheight\undefined%
      \newlength{\gptboxheight}%
      \newlength{\gptboxwidth}%
      \newsavebox{\gptboxtext}%
    \fi%
    \setlength{\fboxrule}{0.5pt}%
    \setlength{\fboxsep}{1pt}%
\begin{picture}(7200.00,5040.00)%
    \gplgaddtomacro\gplbacktext{%
      \csname LTb\endcsname%%
      \put(682,3224){\makebox(0,0)[r]{\strut{}$50$}}%
      \csname LTb\endcsname%%
      \put(682,3623){\makebox(0,0)[r]{\strut{}$55$}}%
      \csname LTb\endcsname%%
      \put(682,4022){\makebox(0,0)[r]{\strut{}$60$}}%
      \csname LTb\endcsname%%
      \put(682,4420){\makebox(0,0)[r]{\strut{}$65$}}%
      \csname LTb\endcsname%%
      \put(682,4819){\makebox(0,0)[r]{\strut{}$70$}}%
      \csname LTb\endcsname%%
      \put(814,3004){\makebox(0,0){\strut{}$0$}}%
      \csname LTb\endcsname%%
      \put(1413,3004){\makebox(0,0){\strut{}$10$}}%
      \csname LTb\endcsname%%
      \put(2012,3004){\makebox(0,0){\strut{}$20$}}%
      \csname LTb\endcsname%%
      \put(2611,3004){\makebox(0,0){\strut{}$30$}}%
      \csname LTb\endcsname%%
      \put(3210,3004){\makebox(0,0){\strut{}$40$}}%
      \csname LTb\endcsname%%
      \put(3809,3004){\makebox(0,0){\strut{}$50$}}%
      \csname LTb\endcsname%%
      \put(4407,3004){\makebox(0,0){\strut{}$60$}}%
      \csname LTb\endcsname%%
      \put(5006,3004){\makebox(0,0){\strut{}$70$}}%
      \csname LTb\endcsname%%
      \put(5605,3004){\makebox(0,0){\strut{}$80$}}%
      \csname LTb\endcsname%%
      \put(6204,3004){\makebox(0,0){\strut{}$90$}}%
      \csname LTb\endcsname%%
      \put(6803,3004){\makebox(0,0){\strut{}$100$}}%
    }%
    \gplgaddtomacro\gplfronttext{%
      \csname LTb\endcsname%%
      \put(209,4021){\rotatebox{-270}{\makebox(0,0){\strut{}(app) request time (us)}}}%
      \put(3808,2674){\makebox(0,0){\strut{}test cycles}}%
      \csname LTb\endcsname%%
      \put(5816,4563){\makebox(0,0)[r]{\strut{}OTHER}}%
      \csname LTb\endcsname%%
      \put(5816,4343){\makebox(0,0)[r]{\strut{}FIFO}}%
      \csname LTb\endcsname%%
      \put(5816,4123){\makebox(0,0)[r]{\strut{}RR}}%
      \csname LTb\endcsname%%
      \put(5816,3903){\makebox(0,0)[r]{\strut{}DEADLINE}}%
    }%
    \gplgaddtomacro\gplbacktext{%
      \csname LTb\endcsname%%
      \put(682,704){\makebox(0,0)[r]{\strut{}$20$}}%
      \csname LTb\endcsname%%
      \put(682,1023){\makebox(0,0)[r]{\strut{}$22$}}%
      \csname LTb\endcsname%%
      \put(682,1342){\makebox(0,0)[r]{\strut{}$24$}}%
      \csname LTb\endcsname%%
      \put(682,1662){\makebox(0,0)[r]{\strut{}$26$}}%
      \csname LTb\endcsname%%
      \put(682,1981){\makebox(0,0)[r]{\strut{}$28$}}%
      \csname LTb\endcsname%%
      \put(682,2300){\makebox(0,0)[r]{\strut{}$30$}}%
      \csname LTb\endcsname%%
      \put(814,484){\makebox(0,0){\strut{}$0$}}%
      \csname LTb\endcsname%%
      \put(1413,484){\makebox(0,0){\strut{}$10$}}%
      \csname LTb\endcsname%%
      \put(2012,484){\makebox(0,0){\strut{}$20$}}%
      \csname LTb\endcsname%%
      \put(2611,484){\makebox(0,0){\strut{}$30$}}%
      \csname LTb\endcsname%%
      \put(3210,484){\makebox(0,0){\strut{}$40$}}%
      \csname LTb\endcsname%%
      \put(3809,484){\makebox(0,0){\strut{}$50$}}%
      \csname LTb\endcsname%%
      \put(4407,484){\makebox(0,0){\strut{}$60$}}%
      \csname LTb\endcsname%%
      \put(5006,484){\makebox(0,0){\strut{}$70$}}%
      \csname LTb\endcsname%%
      \put(5605,484){\makebox(0,0){\strut{}$80$}}%
      \csname LTb\endcsname%%
      \put(6204,484){\makebox(0,0){\strut{}$90$}}%
      \csname LTb\endcsname%%
      \put(6803,484){\makebox(0,0){\strut{}$100$}}%
    }%
    \gplgaddtomacro\gplfronttext{%
      \csname LTb\endcsname%%
      \put(209,1502){\rotatebox{-270}{\makebox(0,0){\strut{}(kernel) response time (us)}}}%
      \put(3808,154){\makebox(0,0){\strut{}test cycles}}%
      \csname LTb\endcsname%%
      \put(5816,2044){\makebox(0,0)[r]{\strut{}OTHER}}%
      \csname LTb\endcsname%%
      \put(5816,1824){\makebox(0,0)[r]{\strut{}FIFO}}%
      \csname LTb\endcsname%%
      \put(5816,1604){\makebox(0,0)[r]{\strut{}RR}}%
      \csname LTb\endcsname%%
      \put(5816,1384){\makebox(0,0)[r]{\strut{}DEADLINE}}%
    }%
    \gplbacktext
    \put(0,0){\includegraphics{images/seperate_request-response-0_netlink}}%
    \gplfronttext
  \end{picture}%
\endgroup
